// Basic mforms layout, used in resources, user profile etc.
.mform {
    .fcontainer,
    fieldset {
        .fitem {
            &:extend(.form-group);
            &:extend(.form-horizontal .form-group);
            .fitemtitle {
                 .make-md-column(4);
                 .make-lg-column(3);
                label {
                    .form-horizontal .control-label;
                }

            }
            .felement {
                .make-md-column(8);
                .make-lg-column(9);
                select,
                input[type="text"],
                input[type="password"] {
                    .form-control;
                }
            }
            select[multiple], select[size] {
                height: auto;
            }
            .fduration,
            .fdate_selector,
            .fdate_time_selector {
                select {
                    width: auto;
                    display: inline-block;
                    min-width: 60px;
                }
                select[size],
                select[multiple] {
                    height: auto;
                }
                label {
                    display: inline-block;
                }
                input[type="text"] {
                    min-width: 0;
                    width: 5em;
                    display: inline-block;
                }
            }
            .fdate_selector {
                margin-left: 1em;
            }
            .fdate_selector:nth-of-type(2) {
                display: inline-block;
                margin-top: 5px;
            }
        }
    }
    .fitem.moreless-actions,
    .fitem_actionbuttons {
            .form-group;
            .form-horizontal .form-group;
            > div.felement {
                .make-md-column(8);
                .make-md-column-offset(4);
                .make-lg-column(9);
                .make-lg-column-offset(3);
            }
    }
}

.mform fieldset .advancedbutton {
    text-align: right;
}

.jsenabled .mform .containsadvancedelements .advanced {
    display: none;
}

.mform .containsadvancedelements .advanced.show {
    display: block;
}

.mform fieldset.group {
    margin-bottom: 0
}

.mform span.error {
    color: @state-danger-text;
}

.mform fieldset.error {
    border: 1px solid @state-danger-border;
}

.mform fieldset.collapsible legend a.fheader {
    padding: 0 5px 0 20px;
    margin-left: -20px;
    background-image: url([[pix:t/expanded]]);
    background-repeat: no-repeat;
    background-position: left;
}

.mform fieldset.collapsed legend a.fheader {
    background-image: url([[pix:t/collapsed]]);
}

.jsenabled .mform .collapsed .fcontainer {
    display: none;
}

// These are for javascript hide/show, not actual links
.mform legend a,
.mform legend a:hover {
    color: @legend-color;
    text-decoration: none;
}

.mform label .req,
.mform label .adv {
    cursor: help;
}

.mform .iconhelp {
    margin-left: 4px;
    margin-right: -16px;
}

// Basic admin forms layout.

.form-item {
    &:extend(.form-group);
    &:extend(.form-horizontal .form-group);
    .form-label {
        .make-md-column(4);
        label {
            .form-horizontal .control-label;
        }
    }
    .form-setting {
        .make-md-column(8);
        select,
        input[type="text"],
        input[type="password"] {
            .form-control;
        }
        select[size],
        select[multiple] {
            height: auto;
        }
        .form-group {
            margin-bottom: 0;
            // name clash with Bootstrap form-group
        }
    }
    .form-description {
        .make-md-column(8);
        .make-md-column-offset(4);
        clear: left;
        margin-bottom: 0;
    }
}

.path-admin .buttons,
.form-buttons {
    .make-md-column(8);
    .make-md-column-offset(4);
    margin-left: -15px; // There's no row container, needs negative margin at small sizes
    margin-bottom: 15px;
    .form-submit {
        margin-left: 0;
    }
}

.form-defaultinfo,
.form-label .form-shortname {
    .text-muted;
    font-size: @font-size-small;
}

#adminsettings h3 {
    &:extend(legend);
}

.fitem.fitem_fgroup .felement.fgroup {
    select:nth-of-type(2),
    input {
        margin-top: 5px;
    }
}

.fitem.fitem_fgroup .felement.fgroup span > input[type="checkbox"],
.form-setting .form-checkbox input {
    margin-top: 12px;
}

.form-setting .form-multicheckbox ul {
    &:extend(.list-unstyled);
}

// Shared styles

.fcheckbox > span > label,
.form-checkbox + label,
.form-multicheckbox label,
.unmask label {
    &:extend(.checkbox label);
    padding-left: 0.3em;
    padding-right: 0.3em;
}

// At this width and above the form label stacks beside the control
@media (min-width: @screen-md-min) {
    .mform .fitemtitle,
    .form-label {
        text-align: right;
        .form-shortname {
            display: block;
        }
    }
    .form-setting .form-multicheckbox,
    .fitem_fcheckbox .fcheckbox {
        padding-top: 8px;
    }
    .mform .fitem_actionbuttons > div.felement {
        padding-left: 10px;
    }
    .form-buttons .form-submit {
        margin-left: -5px;
    }
    .form-item .form-setting,
    .mform .fcontainer .fitem .felement {
        > input[type="text"],
        > input[type="password"],
        > select {
            width: auto;
            min-width: 480px;
        }
    }
    #page-mod-quiz-mod #id_reviewoptionshdr .fitem.fitem_fgroup {
        font-size: @font-size-small;
        .fitemtitle {
            min-height: 3.5em;
        }
    }

}

@media (max-width: @screen-sm-max) {

    // Fake a responsive grid for the quiz review options section.
    #page-mod-quiz-mod #id_reviewoptionshdr .fitem.fitem_fgroup {
        float: none;
        width: 100%;
    }
}


.mform .felement.fstatic,
.form-item .form-description {
    .help-block;
    margin-bottom: 0;
    p:last-child {
        margin-bottom: 0;
    }
}

// despite crazy name, roughly equivalent to bootstrap's .form-inline
.invisiblefieldset {
    display: inline;
    margin: 0;
    padding: 0;
    border-width: 0;
}

input[type="radio"],
input[type="checkbox"] {
    margin: 0 4px;
}
